/**
 * В данном примере адрес сервера вынесен в в отдельный js-файл с константами, 
 * также хорошей практикой считается использования переменных окружения. Это 
 * позволит на лету использовать различные настройки проекта (например, в случае, 
 * когда имеется несколько адресов для запросов: для тестирования, для продуктивного 
 * использования и т.д.)
 * Для использования переменных окружения создайте в корне проекта файл .env 
 * с содержанием, например:
 * 
 * API_URL=http://127.0.0.1:8000/api/weatherforecast
 * 
 * Значение API_URL можно получить в приложении с помощью инструкции:
 * 
 * const { API_URL } = process.env;
 */
export const API_URL = "http://127.0.0.1:8000/transformator"

/**
 * Словарь доступных населённых пунктов в данном примере (для упрощения) вынесен как константа, 
 * тем не менее, было бы правильнее подгружать такие словари динамически, импользуя отдельный GET запрос к API,
 * например в методе componentDidMount().
 * Таким образом, клиентское приложение всегда будет иметь актуальные значения и соответствующие идентификаторы
 */
export const CITY_NAMES = {
    "UFA": 1,
    "MOSCOW": 2,
    "SAINT-PETERSBURG": 3,
    "NORILSK": 4,
    "KHERSON": 5,
    "CRIMEA": 6,
    "PARIS": 7,
    "TORONTO": 8
}


export const POWER_NUMBERS = {
    "1": 1,
    "2": 2,
    "3": 3,
    "4": 4,
    "5": 5,
    "6": 6,
}

// Интервал получения данных с сервера в мс.
export const GET_DATA_INTERVAL = 20000;
